PASS	Basic Statistics	26122023_b16_bigfile.fastq
FAIL	Per base sequence quality	26122023_b16_bigfile.fastq
WARN	Per sequence quality scores	26122023_b16_bigfile.fastq
FAIL	Per base sequence content	26122023_b16_bigfile.fastq
FAIL	Per sequence GC content	26122023_b16_bigfile.fastq
PASS	Per base N content	26122023_b16_bigfile.fastq
WARN	Sequence Length Distribution	26122023_b16_bigfile.fastq
PASS	Sequence Duplication Levels	26122023_b16_bigfile.fastq
WARN	Overrepresented sequences	26122023_b16_bigfile.fastq
PASS	Adapter Content	26122023_b16_bigfile.fastq
