PASS	Basic Statistics	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
FAIL	Per base sequence quality	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
FAIL	Per sequence quality scores	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
FAIL	Per base sequence content	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
FAIL	Per sequence GC content	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
PASS	Per base N content	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
WARN	Sequence Length Distribution	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
PASS	Sequence Duplication Levels	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
PASS	Overrepresented sequences	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
PASS	Adapter Content	13092023_PAQ39826_pass_barcode09_e0899a73_e83723a2_1.fastq
