PASS	Basic Statistics	28112023bigfile.fastq
FAIL	Per base sequence quality	28112023bigfile.fastq
WARN	Per sequence quality scores	28112023bigfile.fastq
FAIL	Per base sequence content	28112023bigfile.fastq
WARN	Per sequence GC content	28112023bigfile.fastq
PASS	Per base N content	28112023bigfile.fastq
WARN	Sequence Length Distribution	28112023bigfile.fastq
PASS	Sequence Duplication Levels	28112023bigfile.fastq
WARN	Overrepresented sequences	28112023bigfile.fastq
PASS	Adapter Content	28112023bigfile.fastq
